sympower/sympower-actions/.github/actions/upload-schema/action.yml
name: 'Upload Schema'
description: 'If there are changes to schema, upload it to Nexus'
inputs:
  gistID:
    description: 'ID of the gist to update'
    required: true
  secrets:
    description: 'Secrets required for the build'
    required: true
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Check if schema exists
      shell: bash
      run: |
        if [ -d "schema" ]; then
          echo "HAS_SCHEMA=true" >> $GITHUB_ENV ;
        else
          echo "HAS_SCHEMA=false" >> $GITHUB_ENV ;
        fi

    - name: Check for changes in schema
      if: env.HAS_SCHEMA == 'true'
      id: schema-files
      uses: tj-actions/changed-files@v39
      with:
        since_last_remote_commit: "true"
        files: schema/**

    - name: Upload schema
      shell: bash
      if:
        env.HAS_SCHEMA == 'true'
        && steps.schema-files.outputs.any_modified == 'true'
      run: ./gradlew publish --parallel --continue --stacktrace

    - name: Update Schema Version Badge
      if:
        contains('
        refs/heads/main
        refs/heads/master
        ', github.ref)
        && env.HAS_SCHEMA == 'true'
        && steps.schema-files.outputs.any_modified == 'true'
      uses: schneegans/dynamic-badges-action@v1.6.0
      with:
        auth: ${{ fromJSON(inputs.secrets).GIST_SECRET }}
        gistID: ${{ inputs.gistID }}
        filename: ${{ env.REPOSITORY_NAME }}-schema.json
        label: Schema Version
        message: ${{ env.VERSION }}
        color: orange

sympower/sympower-actions/.github/workflows/test-full-workflow.yml
- id: upload-schema
  name: "Upload schema"
  uses: sympower/sympower-actions/.github/actions/upload-schema@TECH-1140-split-workflow-into-composite-actions
  with:
    secrets: ${{ toJSON(secrets) }}
    gistID: 3b87b5f98b49b6c5a7a697a99ea4987b

sympower/sympower-actions/.github/workflows/release-for-testing.yml
- id: upload-schema
  name: "Upload schema"
  uses: sympower/sympower-actions/.github/actions/upload-schema@TECH-1140-split-workflow-into-composite-actions
  with:
    secrets: ${{ toJSON(secrets) }}
    gistID: "not-used"