sympower/sympower-actions/.github/actions/docker-image/action.yml
name: 'Build Docker Image'
description: 'Build and upload Docker image to ECR'
inputs:
  gistID:
    description: 'ID of the gist to update'
    required: true
  secrets:
    description: 'Secrets required for the build'
    required: true
    default: '{}'
runs:
  using: "composite"
  steps:
    - name: Build Docker Image
      shell: bash
      if:
        contains('
        refs/heads/main
        refs/heads/master
        ', github.ref)
      run: |
        set -ue ;
        ./gradlew jib --parallel --continue --stacktrace \
          -Djib.from.platforms=linux/amd64,linux/arm64 

    - name: Update Service Version Badge
      if:
        contains('
        refs/heads/main
        refs/heads/master
        ', github.ref)
      uses: schneegans/dynamic-badges-action@v1.6.0
      with:
        auth: ${{ fromJSON(inputs.secrets).GIST_SECRET }}
        gistID: ${{ inputs.gistID }}
        filename: ${{ env.REPOSITORY_NAME }}-service.json
        label: Service Version
        message: ${{ env.VERSION }}
        color: blue

sympower/sympower-actions/.github/workflows/test-full-workflow.yml
- id: docker-image
  name: "Build docker image"
  if:
    contains('
    refs/heads/main
    refs/heads/master
    ', github.ref)
  uses: sympower/sympower-actions/.github/actions/docker-image@TECH-1140-split-workflow-into-composite-actions
  with:
    secrets: ${{ toJSON(secrets) }}
    gistID: 3b87b5f98b49b6c5a7a697a99ea4987b

sympower/sympower-actions/.github/workflows/release-for-testing.yml
- id: docker-image
  name: "Build docker image"
  uses: sympower/sympower-actions/.github/actions/docker-image@TECH-1140-split-workflow-into-composite-actions
  with:
    secrets: ${{ toJSON(secrets) }}
    gistID: "not-used"